<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    
    <style>
        #navbar{
            width:100%;
            height:50px;
            margin: auto;
            /* border:1px solid black; */
            /* padding-top:25px; */
            display:grid;
            grid-template-columns:repeat(3,1fr);
    
            
        }
        .navinner{
            width:100%;
            height:50px;
            /* border:1px solid black; */
            display:flex;
            
            /* margin-left:20px; */
        }
        .navinner>div{
             margin-left:30px;
            margin-top:15px;
            margin-right: 10px;
            justify-content:left;
            /* justify-content:space-around; */
            /* margin: auto; */
            /* align-content:space-around; */
        }
        .navinner>div>a{
            text-decoration: none;
            color:black;
            font-size:10px;
            font-family:Inter;

        }
        #title>div{
            /* font-family: inter;
            font-weight:lighter; */
            border:1px solid transparent;
            width:100px;
            height:50px;
            margin:auto;
            
        }
        #title>div>a>img{
            /* margin-top:15px; */
            width:100%;
            height:50px;
            margin: auto;
            /* margin-right: 100px; */
        }
        .navright{
            width:100%;
            height:50px;
            /* border:1px solid black; */
            display:flex;
            
            /* margin-left:20px; */
        }
        .navright>div{
             margin-left:30px;
            margin-top:15px;
            margin-right: 40px;
           
        }
        .navright>div>a{
            text-decoration: none;
            color:black;
            font-size:10px;
            font-family:Inter;
            

        }
        #footer{
            width:80%;
            height:150px;
            /* border:1px solid black; */
            margin:auto;
            font-family:Inter;
        }
        #footerupper{
            width:80%;
            display:flex;
            margin:auto;
        }
        #footerupper>a{
            text-decoration: none;
            margin:auto;
            padding-top: 30px;
            font-size:9px;
            color:black;
            font-size:12px
        }
        #footerlower{
            width:40%;
            display:flex;
            margin:auto;
        }
        #footerlower>a{

            margin: auto;
            padding-top:15px;
           text-decoration: none;
           color:gray;
           font-size:1ch;
        }
        #icons{
            display:flex;
        }
        #icons>img{
            /* margin-left:5px; */
            margin: auto;
            padding-top:30px;
            padding-left: 5px;
            width:15px;
            height:15px
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="navinner">
            <div>
             <a href="">MENSWARE</a>   
            </div>
            <div>
                <a href="">WOMENSWARE</a> 
            </div>
            <div>
                <a href="">EVERYTHING ELSE</a> 
            </div>
            <div>
                <a href="">SALE</a> 
            </div>
            <div>
                <a href="">SEARCH</a> 
            </div>
        </div>
       <div id="title">
           <div>
            <a href=""><img src="https://res.cloudinary.com/ssenseweb/image/upload/v1471963917/web/ssense_logo_v2.svg" alt=""></a>
           </div>
       </div>
       <div class="navright">
        <div>
         <a href="">ENGLISH</a>   
        </div>
        <div>
            <a href="">LOGIN</a> 
        </div>
        <div>
            <a href="">WISHLIST</a> 
        </div>
        <div>
            <a href="">SHOPPING BAG</a> 
        </div>
    </div>
    </div>
    <div id="footer">
        <div id="footerupper">
            
                    <a href="">COUNTRY/REGION:INDIA</a>   
             
                    <a href="">NEWSLETTER SIGNUP</a>   
           
                    <a href="">CUSTOMER CARE</a>   
           
                    <a href="">LOCATION</a>   
            
                    <a href="">EDITORIAL ARCHIVE</a>   
         
                    <a href="">CAREER</a>   
            
                    <a href="">SITEMAP</a> 
                    <div id="icons">
                        <img src="https://img.icons8.com/material-rounded/24/000000/facebook-f--v1.png"/>
                        <img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/>
                        <img src="https://img.icons8.com/fluency-systems-filled/48/000000/instagram-new.png"/>
                        <img src="https://img.icons8.com/material-rounded/24/000000/youtube-play.png"/>
                    </div>    
            
            </div>
            <div id="footerlower">
                <a href=""><img src="https://img.icons8.com/material-outlined/24/000000/copyright.png" width="11" height="11"/>2022 ssense.com</a>   
         
                <a href="">Terms & Condition</a>   
       
                <a href="">Privacy Policy</a>   
       
                <a href="">Cookies</a>   
        
                <a href="">Accessibility</a> 
               
            </div>
        </div>
        
    </div>
    
</body>
</html>