<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <style>
        #navbar{
            width: 100%;
            height: 50px;
            border: 1px solid transparent;
        }
        .h1main{
            width: 85%;
            /* border: 1px solid black; */
            margin:auto;
            padding-top: 10px;
            display:grid;
            grid-template-columns:repeat(2,1fr);
            grid-template-rows: 520px;
            grid-gap:75px;
            font-family:Inter;
        }
        .hinner{
            display:flex;
            margin-top:10px;
        }
        .h1main>div>div>img{
            width: 100%;
            height:450px;
        }
        .m1{
            width:100px;
            height:20px;
            /* border: 1px solid black; */
            color:#333333;
            font-family:times new roman;
            font-weight:lighter;
            font-size:15px;
        }
        .m2{
            font-family:inter;
            font-size: 19px;
            
        }
        .m3{
           font-size:19px;
           color:#333333;
           margin-top:5px;
           font-family:times now;
        }
        .m4{
            margin-left:100px;
            margin-top: 5px;
            color:#333333;
            font-weight:lighter;
        }
        .h2main{
            width: 95%;
            margin: auto;
            padding-top:80px;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap:60px;
        }
        .h2main>div>div>img{
            width: 100%;
            height:600px;
        }
       
        .h3main{
            width: 80%;
            margin: auto;
            padding-top:80px;
            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap:60px;
        }
        .h3main>div>div>img{
            width: 100%;
            height:400px;
        }
        .btn{
            width:auto;
            margin-top:10px;
            font-size:13px;
            padding:10px 15px;
            border:1px solid #333333;
            border-radius: 10px;
            height:45px;
            color:#333333;
            background-color: white;
        }
        .h4main{
            width:95%;
            margin: auto;
            padding-top:80px;
            display:grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap:60px;
            
        }
        
        #h4main1{
            display: flex;
            border-top: 1px solid #333333;
            border-bottom: 1px solid #333333;
            padding:8px;
            border-length:100%;
            border-color: #333333;
        }
        #h4main1>img{
            width: 100%;
            height:120px;
        }
        .m5{
            margin-left:8px;
            font-size:12px;
            color:#333333;
            font-family:Inter;
            /* font-weight:lighter; */
            font-size:12px;
        }
        .m6{
            width:100px;
            height:20px;
            margin-top:60px;
            /* border: 1px solid black; */
            color:#333333;
            font-family:'Times New Roman', Times, serif;
            font-weight:lighter;
            font-size:15px; 
            margin-left:8px;
        }
        .m7{
            margin-top:60px;
            /* border: 1px solid black; */
            color:#333333;
            font-family:'Times New Roman', Times, serif;
            font-weight:lighter;
            font-size:15px; 
            margin-left:8px; 
        }
    </style>
</head>
<body>
<div id="navbar"></div>
<div class="h1main">
    <div>
         <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1641839961/t2lrrulemwesgi3wavfs.jpg" alt="" ></div>
             <div class="hinner">
               <div class="m1">Fashion</div>
               <div class="m2">HOME AWAY FROM: THE LOVE LANGUAGE OF SOVENIRS</div>
            </div>
           <div  class="m3">Tiny Mementos And Eternal Memories</div>
    </div>

            <div>
                <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1641487440/emsg2f90ikjq2qy5clot.jpg" alt=""></div>
                <div class="hinner">
                    <div class="m1">Market</div>
                    <div class="m2">TURN YOUR BEST FACE FORWARD</div>
                </div>
                <div class="m3">Face Fashion with La Mer,MZ Skin, and Kuboraum</div>
            </div>
    
</div>
<div class="h2main">
    <div>
        <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1640203419/nyzxkf3mjilkzjkgmmw3.jpg" alt=""></div>
        <div class="hinner">
            <div class="m1">RECENT</div>
            <div class="m2">THE SSENSE 2021 YEAR IN REVIEW</div>
         </div>
        <div class="m4">Culter | Dec 28</div>
    </div>
    <div>
        <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1640193313/n1zwoktbizq9uduy8seu.jpg" alt=""></div>
        <div class="hinner">
            <div class="m1">RECENT</div>
            <div class="m2">FACE TO FACE: INTRODUCING MAKEUP</div>
         </div>
        <div  class="m4">Market | Dec 27</div>
    </div>
    <div>
        <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1640015020/rdpbpb6qvauzzk4lbfaw.jpg" alt=""></div>
        <div class="hinner">
            <div class="m1">RECENT</div>
            <div class="m2">KILLER CUTIES WITH SEAN-KIERRE LYONS</div>
         </div>
        <div  class="m4">Art | Dec 21</div>
    </div>
</div>
   <div class="h3main">
       <div>
        <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1642429350/votxr80dikuox6kg5sx0.jpg" alt=""></div>
        <div class="hinner">
            <div class="m1">Featured</div>
            <div class="m2">MARC JACOBS</div>
         </div>
         <button class="btn">SHOP MENSWARE</button>
       </div>
       <div>
        <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1642428854/fy3yqaszrteoscy2u10y.jpg" alt=""></div>
        <div class="hinner">
            <div class="m1">Featured</div>
            <div class="m2">MAKEUP</div>
         </div>
         <button class="btn">SHOP EVERYTHING ELSE</button>
       </div>
   </div>
   <div class="h4main">
    <div id="h4main1">
        <!-- <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1627492596/oauqeahswfc63fmcscze.jpg" alt=""> -->
        <div>
         <div class="m5"><H1>UPCYCLING</H1></div>
         <div class="m7">VIEW ALL STORIES</div>
        </div>
    </div>
       <div id="h4main1">
           <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1627492596/oauqeahswfc63fmcscze.jpg" alt="">
           <div>
            <div class="m5">TINKER, TAILOR,TOOTHPASTE SLIDES</div>
            <div class="m6">Fashion</div>
           </div>
       </div>
       <div id="h4main1">
        <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1629230194/tc6bszig46d8mteqqbwg.jpg" alt="">
        <div>
         <div class="m5">ON THE MEDIA: A VISIBLE MENDING RENAISSANCE</div>
         <div class="m6">Fashion</div>
        </div>
    </div>
    <div id="h4main1">
        <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1572030988/d1zzhdhesjduobfa3cgf.jpg" alt="">
        <div>
         <div class="m5">PAOLINA RUSSOS'S GYM BAG CORSETRY</div>
         <div class="m6">Fashion</div>
        </div>
    </div>
    <div id="h4main1">
        <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1572361972/zm8ou7n2bvd0xcsmdqve.jpg" alt="">
        <div>
         <div class="m5">APOCALYPSE NOW-ISH: SIX MOMENTS OF SUSTAINABILITY</div>
         <div class="m6">Fashion</div>
        </div>
    </div>
   </div>
   <div class="h3main">
    <div>
     <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1591098045/rmku32i48ohhvrds1w3j.jpg" alt=""></div>
     <div class="hinner">
         <div class="m1">Culture</div>
         <div class="m2">BLACK LIVES MATTER: A WORKING RESOURCE FOR MOBILIZING</div>
      </div>
      <!-- <button class="btn">SHOP MENSWARE</button> -->
    </div>
    <div>
     <div><img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1639595392/c2fpmzdbkv87pgld4btg.jpg" alt=""></div>
     <div class="hinner">
         <div class="m1">Market</div>
         <div class="m2">TOTE-ALLY IN THE BAG</div>
      </div>
      <div  class="m3">with MM6 Mansion Margiela,Marni and CFCL</div>
      <!-- <button class="btn">SHOP EVERYTHING ELSE</button> -->
    </div>
</div>
</body>
</html>