<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp | SSENSE</title>
    <!-- Lato Fonts impoting -->
    <!-- Roboto Slab Importing -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet"> 

    <style>
      #container {
        width: 50%;
        height: 800px;
        margin: auto;
        font-family:'Inter', sans-serif;
      }
      #inner {
        width: 300px;
        height: 500px;
        margin: auto;
        text-align: center;
        font-family: 'Inter', sans-serif;
        border: 1px solid transparent;
      }
      h3 {
        font-size:30px;
        margin-top:50px;
        color: black;
        letter-spacing:5px;
      }
      
      #mobile {
        width:100%;
        height: 25px;
        margin-top: 20px;
        border:2px solid black;
        /* border-bottom: 1px solid gray; */
        color: #333333;
        outline: none;
        font-style:normal;
        border-radius: 5px;
      }
      #email {
        width: 100%;
        height: 25px;
        margin-top:20px;
        border:2px solid black;
        /* border-bottom: 1px solid gray; */
        color: #333333;
        outline: none;
        font-style:normal;
        border-radius: 5px;
      }
      #password {
        width: 100%;
        height: 25px;
        margin-top: 20px;
        border:2px solid black;
        /* border-bottom: 1px solid gray; */
        color: #333333;
        outline: none;
        font-style:normal;
        border-radius: 5px;
      }
      /* #one{
           margin-top: 100px;
           text-align:center;
           width:60%;
           height:40px;
           border-radius: 5px;
           background-color: whitesmoke;
           border:1px solid black;
           font-weight: lighter;
           

       } */
      #two {
        margin-top: 50px;
        margin-bottom: 20px;
        text-align: center;
        width: 100%;
        height: 40px;
        border-radius: 5px;
        background-color:black;
        color: white;
        border: none;
        font-weight: light-bold;
        font-size: 15px;
      }

      p {
        font-size:8px;
        position: relative;
        font-weight: lighter;
        color: #333333;
        font-family:'Inter', sans-serif;
        line-height: 15px;
      }
      a {
        color:black;
        font-weight: bold;
        text-decoration: none;
      }
      span {
        font-size:12px;
        margin-top: 50px;
        color: gray;
      }
      #place{
          letter-spacing:5px;
      }
      @media only screen and (min-width:376px) and (max-width:768px){
            #container{
                grid-template-columns:repeat(2,1fr);
            }
        }
        @media only screen and (min-width:0px) and (max-width:376px){
            #container{
                width:100%;
                grid-template-columns:repeat(1,1fr);

            }
        }
    </style>
  </head>
  <body>
    <!-- <div id="container"> -->
      <div id="inner">
        <h3>SIGN UP</h3>
        <form action="" id="form">
          <!-- <label for="">Email</label> -->
          <input id="email" type="email" placeholder="Enter Email" /><br />
          
          <!-- <label for="">Mobile No</label> -->
          <input
            id="mobile"
            type="text"
            maxlength="10"
            placeholder="Enter Mobile Number"
          /><br />
          
          <!-- <label for="">Password</label>  -->
          <input
            id="password"
            type="password"
            placeholder="Enter Password"
          /><br />
          
          <button id="two" type="submit">Signup</button>
          
        </form>
        <span
          >If already have account? <a href="login.html">Login Here</a></span>
        
      </div>
    <!-- </div> -->
  </body>
</html>
<script>
  document.getElementById("form").addEventListener("submit", userList);
  var arr = JSON.parse(localStorage.getItem("user")) || [];

  function userList(e) {
    e.preventDefault();
    console.log("clicked");

    var email = document.getElementById("email").value;
    var mobile = document.getElementById("mobile").value;
    var password = document.getElementById("password").value;
    if (!email || !mobile || !password) {
      alert("Enter all of the details");
    } else {
      var userObj = {
        email: email,
        mobile: mobile,
        password: password,
      };
      arr.push(userObj);
      localStorage.setItem("user", JSON.stringify(arr));
      window.location.href = "login.html";
    }
  }
</script>
