<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thom Browne</title>
    <style>
        #navbar{
            width:100%;
            height:50px;
            margin:auto;
            /* border:1px solid black; */
            /* padding-top:25px; */
            display:grid;
            grid-template-columns:repeat(3,1fr);
    
            
        }
        .navinner{
            width:100%;
            height:50px;
            /* border:1px solid black; */
            display:flex;
            
            /* margin-left:20px; */
        }
        .navinner>div{
             margin-left:30px;
            margin-top:15px;
            margin-right: 10px;
            justify-content:left;
            /* justify-content:space-around; */
            /* margin: auto; */
            /* align-content:space-around; */
        }
        .navinner>div>a{
            text-decoration: none;
            color:black;
            font-size:10px;
            font-family:Inter;
            font-weight:normal;
        }
        #title>div{
            /* font-family: inter;
            font-weight:lighter; */
            border:1px solid transparent;
            width:100px;
            height:50px;
            margin:auto;
            
        }
        #title>div>a>img{
            /* margin-top:15px; */
            width:100%;
            height:50px;
            margin: auto;
            /* margin-right: 100px; */
        }
        .navright{
            width:100%;
            height:50px;
            /* border:1px solid black; */
            display:flex;
            
            /* margin-left:20px; */
        }
        .navright>div{
             margin-left:30px;
            margin-top:15px;
            margin-right: 40px;
           
        }
        .navright>div>a{
            text-decoration: none;
            color:black;
            font-size:10px;
            font-family:Inter;
            font-weight:normal;
            

        }
       #pmain{
           width: 95%;
           display:grid;
           margin-top: 100px;
           grid-template-columns:repeat(3,1fr);
           /* border: 1px solid #333333; */

       } 
       #info{
           /* margin:auto; */
           margin-left:50px;
           margin-top: 200px;
           width:70%;
           height:500px;
           height:360px;
           /* border: 1px solid #333333; */
           /* sposition: relative; */
       }
       #cart{
        margin-left:50px;
        margin-right: 20px;
        margin-top: 200px;
       }
       #pics{
        margin-left:50px;
        /* border: 1px solid #333333;  */
       }
       .p1{
            color:#333333;
            font-family:Inter;
            font-size:12px;
            margin-top:5px;
            /* font-weight:bold; */
        }
        .p2{
            color:#333333;
            font-family:Inter;
            font-size:10px;
            margin-top:5px;
            /* font-weight:bold; */
        }
        #pics>img{
            width:60%;
            height:600px;
            margin: auto;
            /* margin-left:70px; */
            /* border: 1px solid #333333; */
        }
        #size{
            width:85%;
            height:30px;
            color:#333333;
            font-family:Inter;
            font-size:10px;
            margin-top:2px;
        }
        select option{
            color:#333333;
            font-family:Inter;
            font-size:10px;
            margin-top:2px;
        }
        .button{
          display:flex;
          margin-top:100px;
          position:relative;
        }
        #but1{
            width:50%;
            height:40px;
            font-family:Inter;
            font-size:12px;
            background-color:black;
            color:white;
            outline:none;
            border:none;
        }
        #but2{
            width:40%;
            height:40px;
            color:#333333;
            font-family:Inter;
            font-size:12px;
            background-color:white;
            outline:none;
            border:none;
        }
        #footer{
            width:80%;
            height:100px;
            /* border:1px solid black; */
            margin:auto;
            padding-top:15px;
            font-family:Inter;
            font-weight:normal;
        }
      #footerupper{
            width:80%;
            display:flex;
            margin:auto;
        }
        #footerupper>a{
            text-decoration: none;
            margin:auto;
            padding-top: 30px;
            font-size:9px;
            color:black;
            font-size:10px;
            font-weight:normal;
        }
        #footerlower{
            width:40%;
            display:flex;
            margin:auto;
        }
        #footerlower>a{

            margin: auto;
            padding-top:15px;
           text-decoration: none;
           color:gray;
           font-size:1ch;
           font-weight:normal;
        }
        #icons{
            display:flex;
        }
        #icons>img{
            /* margin-left:5px; */
            margin: auto;
            padding-top:30px;
            padding-left: 5px;
            width:15px;
            height:15px
        }
        @media only screen and (min-width:378px) and (max-width:768px){
            #pmain{
                grid-template-columns:repeat(1,1fr);
                width:100%;
                margin-top:100px;
            }
            #footerupper{
                flex-direction:column;
                margin: auto;
            }
            .navinner,#footerlower{
                display:none;
            }
            .navright{
                display:none;
            }
            #title>div>a>img{
                display:column;
                width:100%;
            }
            #cart{
                width:100%;
                margin-bottom:50px;
            }
        }
        @media only screen and (min-width:0px) and (max-width:378px){
            #pmain{
                width:100%;
                grid-template-columns:repeat(1,1fr);
            }
            #footerlower{
                width:100%;
                flex-direction:column;
            }
            #footerupper{
                flex-direction:column;
                margin: auto;
            }
            .navinner,#footerlower{
                display:none;
            }
            .navright{
                display:none;
            }
            #title>div>a>img{
                display:column;
            }
            #cart{
                width:100%;
                margin-bottom:50px;
            }
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div class="navinner">
            <div>
             <a href="mens.html">MENSWARE</a>   
            </div>
            <div>
                <a href="womens.html">WOMENSWARE</a> 
            </div>
            <div>
                <a href="">EVERYTHING ELSE</a> 
            </div>
            <div>
                <a href="">SALE</a> 
            </div>
            <div>
                <a href="">SEARCH</a> 
            </div>
        </div>
       <div id="title">
           <div>
            <a href=""><img src="https://res.cloudinary.com/ssenseweb/image/upload/v1471963917/web/ssense_logo_v2.svg" alt=""></a>
           </div>
       </div>
       <div class="navright">
        <div>
         <a href="">ENGLISH</a>   
        </div>
        <div>
            <a href="signup.html">LOGIN</a> 
        </div>
        <div>
            <a href="">WISHLIST</a> 
        </div>
        <div>
            <a href="">SHOPPING BAG</a> 
        </div>
    </div>
    </div>
   <div id="pmain">
       <div id="info">
            <div class="p1">ITEM INFO</div> 
           <div class="p2">Beige French Terry Logo Sweatshirt</div>
           <!-- <ul>
               <li class="p2">Drawstring at hood</li>
               <li class="p2">Button closure</li>
               <li class="p2">Patch pockets at front</li>
               <li class="p2">Twin vents at back hem</li>
               <li class="p2">Iridescent hardware</li>
           </ul> -->
           <div class="p2">Long sleeve French terry sweatshirt in beige featuring tonal embroidered logo patch at chest. Rib knit crewneck collar, cuffs, and hem.</div>
           <br>
           <div class="p2">Supplier color:Oatmeal melange</div><br>
           <div class="p2">100% cotton.</div>
           <div class="p2">Made in Japan.</div><br>
           <div class="p1">221129F098006</div> 
       </div>
       <div id="pics">
           <img src="https://img.ssensemedia.com/images/b_white,g_center,f_auto,q_auto:best/221129F098006_1/acne-studios-beige-french-terry-logo-sweatshirt.jpg" alt="">
           <img src="https://img.ssensemedia.com/images/b_white,g_center,f_auto,q_auto:best/221129F098006_2/acne-studios-beige-french-terry-logo-sweatshirt.jpg" alt="">
           <img src="https://img.ssensemedia.com/images/b_white,g_center,f_auto,q_auto:best/221129F098006_3/acne-studios-beige-french-terry-logo-sweatshirt.jpg" alt="">
           <img src="https://img.ssensemedia.com/images/b_white,g_center,f_auto,q_auto:best/221129F098006_4/acne-studios-beige-french-terry-logo-sweatshirt.jpg" alt="">

       </div>
       <div id="cart">
           <div class="p1">ACNE STUDIOS</div>
           <br>
           <DIV CLASS="p1">$265 USD</DIV>
           <br>
           <select type="text" id="size" placeholder="">
               <option value="">SELECT A SIZE</option>
               <option value="">XXS</option>
               <option value="">S</option>
               <option value="">M</option>
               <option value="">L</option>
               <option value="">XL</option>
               <option value="">XXL</option>
           </select>
           <br>
           <br>
           <div CLASS="but">
               <button id="but1" type="submit">ADD TO BAG</button>
               <BUtton id="but2">ADD TO WISHLIST</BUtton>
           </div>
           <br>
           <div class="p2">Fit Predictor <span class="p2"><a class="p2" href="">Calculate your size</a></span></div>
           <div class="p2">Model is 6ft 1" and wears size 3.<span class="p2"><a class="p2" href="">SIZE GUIDE</a></span></div>
       </div>
   </div> 
   <div id="footer">
    <div id="footerupper">
        
                <a href="">COUNTRY/REGION:INDIA</a>   
         
                <a href="">NEWSLETTER SIGNUP</a>   
       
                <a href="">CUSTOMER CARE</a>   
       
                <a href="">LOCATION</a>   
        
                <a href="">EDITORIAL ARCHIVE</a>   
     
                <a href="">CAREER</a>   
        
                <a href="">SITEMAP</a> 
                <div id="icons">
                    <img src="https://img.icons8.com/material-rounded/24/000000/facebook-f--v1.png"/>
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"/>
                    <img src="https://img.icons8.com/fluency-systems-filled/48/000000/instagram-new.png"/>
                    <img src="https://img.icons8.com/material-rounded/24/000000/youtube-play.png"/>
                </div>    
        </div>
        <div id="footerlower">
            <a href=""><img src="https://img.icons8.com/material-outlined/24/000000/copyright.png" width="11" height="11"/>2022 ssense.com</a>   
     
            <a href="">Terms & Condition</a>   
   
            <a href="">Privacy Policy</a>   
   
            <a href="">Cookies</a>   
    
            <a href="">Accessibility</a> 
           
        </div>
    </div>
</body>
</html>